server {
  # Proxy server will listen to this port
  listen 3110;

  location / {
    # All the requests on above port will be forwarded
    # to the web-server running in the app container
    proxy_pass http://app:3110;
  }
}
